# MyWebApp

./: .gitignore  MyWebApp.sql  README.md  build.gradle  project_proposal.md
.xet/: config.toml
src/main/java/nl/bioinf/ngswebapp/config/: WebConfig.java
src/main/java/nl/bioinf/ngswebapp/dao/: DatabaseConnector.java  DatabaseException.java  VerySimpleDbConnector.java
src/main/java/nl/bioinf/ngswebapp/db_objects/: LabeledFile.java  Process.java  Project.java  User.java
src/main/java/nl/bioinf/ngswebapp/db_utils/: DbCredentials.java  DbUser.java  PasswordRetrievalException.java
src/main/java/nl/bioinf/ngswebapp/model/: AnalyseInfo.java  Enums.java  FastqFiles.java  FileList.java  FileWithDate.java  FilesSorter.java  TarGzipExample1.java
src/main/java/nl/bioinf/ngswebapp/service/: CommandConstructor.java  FastQC.java  FastQCResults.java  FastQCResultsParser.java  FastQCRunner.java  JobRunner.java  QualityControl.java  TarGzipJobRunner.java
src/main/java/nl/bioinf/ngswebapp/servlets/: AddFileToProjectServlet.java  AllDownloadServlet.java  AllPersonalFilesServlet.java  AllPersonalProjectsServlet.java  AnalyseServlet.java  ChangeFileNameFromProjectServlet.java  ChangeFileNameServlet.java  ChangeNameServlet.java  ChangeProjectNameServlet.java  CheckAnalyseDoneServlet.java  CheckStatusProcessServlet.java  CreateProjectServlet.java  DeleteFileFromProjectServlet.java  (+12 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: all-download.html  all-files.html  all-projects.html  analyse.html  new-analyse.html  new-files.html  personal.html  template.html
src/main/webapp/WEB-INF/templates/home/: analysis.html  downloadtest.html  index.html  personal.html  simple.html
src/main/webapp/css/: download.css  personal.css  simple.css  style.css
(+34 files in other folders)
