plugins {
    id 'java'
    id 'war'
    id 'idea'
}

group 'nl.bioinf.jabusker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.0'

    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}