plugins {
    id 'java'
    id 'war'
    id 'idea'
}

group 'nl.bioinf.jabusker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    implementation 'org.apache.commons:commons-compress:1.20'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}